# RenderService

./: CadRenderService.sln  README.md  RenderService.sln
RenderDomain/: RenderDomain.csproj
RenderDomain/Config/: BlobStorageRenderTaskRepoConfig.cs  CosmosRenderTaskRepoConfig.cs  ServiceBusClientConfig.cs
RenderDomain/Contract/: IQueueConsumer.cs  IQueueSender.cs  IRenderTaskFileRepository.cs  IRenderTaskOrchestrator.cs  IRenderTaskRepository.cs
RenderDomain/Middleware/: QueueConsumer.cs  QueueSender.cs
RenderDomain/Model/: RenderTask.cs
RenderDomain/Repository/: BlobStorageRenderTaskRepository.cs  CosmosRenderTaskRepository.cs
RenderDomain/Services/: RenderTaskOrchestrator.cs
RenderService/: Program.cs  RenderService.csproj
RenderService/Extensions/: ServiceConfig.cs
RenderService/Properties/: launchSettings.json
RenderService/Services/: PingWorker.cs  RenderWorker.cs
RenderServiceWebHost/: Program.cs  RenderServiceWebHost.csproj  RenderServiceWebHost.http  appsettings.json  web.config
RenderServiceWebHost/Controllers/: ProcessingStatusController.cs
RenderServiceWebHost/Properties/: launchSettings.json  serviceDependencies.local.json
RenderServiceWebHost/Properties/ServiceDependencies/local/: appInsights1.arm.json
RenderTaskGenerator/: Program.cs  RenderTaskFactory.cs  RenderTaskGenerator.csproj  appsettings.json
