<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationInsightsResourceId>/subscriptions/df52a190-4c1e-4c64-9291-993c10fc1c88/resourceGroups/observability-playground/providers/microsoft.insights/components/mgrappinsights</ApplicationInsightsResourceId>
    <UserSecretsId>1aec5ba3-d5fd-4eb7-86c2-e1ddfe73ae2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderService\RenderService.csproj" />
  </ItemGroup>

</Project>
